# Paths
FASTA_FILE_PATH = /home/saranya/Cleaned_Up_pipelines/sirna_pre_process/data/TTR_mrna.fasta
MODELS_DIR = /home/saranya/Cleaned_Up_pipelines/sirna_pre_process/src/AttSioff/model_weights/9-inter/model_9-inter.pth.tar
OUTPUT_DIR = /home/saranya/Cleaned_Up_pipelines/sirna_pre_process/outputs
CACHE_PATH = .cache/torch/hub/checkpoints/RNA-FM_pretrained.pth
DATA_DIR = /home/saranya/Cleaned_Up_pipelines/sirna_pre_process/data


# Other configs (optional)
DEBUG=True