# Paths
FASTA_FILE_PATH = /home/saranya/Cleaned_Up_pipelines/sirna_pre_process/data/mrna_NM_sequences/ALAS1/ALAS1_v1.fna
MODELS_DIR = /home/saranya/Cleaned_Up_pipelines/sirna_pre_process/src/AttSioff/model_weights/9-inter/model_9-inter.pth.tar
OUTPUT_DIR = /home/saranya/Cleaned_Up_pipelines/sirna_pre_process/outputs/ALAS1/v1
CACHE_PATH = .cache/torch/hub/checkpoints/RNA-FM_pretrained.pth
DATA_DIR = /home/saranya/Cleaned_Up_pipelines/sirna_pre_process/data


# Other configs (optional)
DEBUG=True